source src1
{
  type = mysql
  sql_host = db
  sql_user = your_db_user
  sql_pass = your_db_password
  sql_db = your_db_name
  sql_port = 3306
  sql_query = SELECT id, content FROM your_table
}

index idx1
{
  source = src1
  path = /var/data/sphinx/idx1
  docinfo = extern
}
